clone:
  git:
    image: woodpeckerci/plugin-git
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs

pipeline:
  build:
    image: plugins/docker
    settings:
      repo: kay/ArchPackageBuilder
      tags: latest
