clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      custom_ssl_path: /etc/ssl/certs/ca-certificates.crt

pipeline:
  build:
    image: plugins/docker
    settings:
      repo: kay/ArchPackageBuilder
      tags: latest
