clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      custom_ssl_path: /usr/local/share/ca-certificates/ca.crt

pipeline:
  build:
    image: plugins/docker
    settings:
      repo: kay/ArchPackageBuilder
      tags: latest
